<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/watchlist_fragment"
        android:name="com.example.pokewatchlist.WatchlistFragment"
        android:layout_width="225dp"
        android:layout_height="711dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        app:layout_constraintRight_toLeftOf="@+id/api_fragment"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_watchlist" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/api_fragment"
        android:name="com.example.pokewatchlist.APIFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/watchlist_fragment"
        tools:layout="@layout/fragment_a_p_i" />




</androidx.constraintlayout.widget.ConstraintLayout>

